##How to Install

- Clone the repository to your local workspace.
- Locate the SQL file in library/sql_file and import it in mysql database.
- Run php artisan serve in comman prompt.
- Try to access http://localhost:8000/genre.

##Thank you.